:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
}

:root {
  --font-family: "Georgia", sans-serif;
  --second-family: "Arial", sans-serif;
  --third-family: "Inter", sans-serif;
}

html, body {
  margin: 0;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.wrapper__brown {
  width: 100%;
  background: var(--start-screen-gradient-background);
  background-image: url(../images/start-screen-background.jpg);  
  background-repeat: no-repeat;
  background-size: cover;
}

.startscreen__wrapper {
  margin: 0 auto;
  padding: 1px 0;
  width: 1280px;
  height: 908px;
}

.header {
  display: flex;
  justify-content:space-between;
  margin: 30px auto;
  width: 1200px;
  height: 60px;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 186px;
  height: 60px;
}

.logo__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: 0.06em;
  color: var(--color-primary);
  transition-duration: 0.5s;
}

.logo__title:hover {
  color: var(--color-light-s);
}

.logo__subtitle {
  padding-left: 3px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 31px;
  letter-spacing: 0.1em;
  color: var(--color-light-xl);
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 22px;
  margin-top: 8px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.burger:hover .burger__line,
.burger:hover::before,
.burger:hover::after {
  background-color: var(--color-light-s);
}

.burger::before, .burger::after, .burger__line {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--color-primary);
  transition: 0.5s ease;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  top: 10px;
  transform: rotate(90deg) translate(0px, 0px);
}

.burger.active::before {
  top: 10px;
  transform: rotate(90deg) translate(0px, 11px);
}

.burger.active::after {
  top: 10px;
  transform: rotate(90deg) translate(0px, -11px);
}

.menu {
  display: flex;
  align-self: center;
  align-items: center;
  width: 443px;
  height: 27px;
}

.menu__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 32px;  
}

.menu__item a {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 145%;
  transition-duration: 0.5s;
  color: var(--color-dark-s);
}

.menu__item a:hover {
  color: var(--color-light-s);
}

.about {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

#about {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: var(--color-light-s);
  border-bottom: 3px solid var(--color-primary);
  cursor: auto;
}

.startscreen__contant {
  display: flex;
  margin: 0 auto;
  width: 1200px;
  height: 728px;
}

.startscreen__contant__info {
  margin-top: 186px;
  width: 460px;
  height: 322px;
}

.startscreen__heading {
  width: 310px;
  height: 114px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 44px;
  line-height: 57px; 
  color: var(--color-light-xl);
}

.startscreen__subheading {
  width: 460px;
  height: 72px;
  margin-top: 42px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px; 
  line-height: 1.6;
  color: var(--color-dark-s);
}

.button__primary {
  margin-top: 27px;
  margin-left: 0px;
  gap: 10px;
  border: none;
  border-radius: 100px;
  padding: 15px auto;
  width: 207px;
  height: 52px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 22.1px;
  letter-spacing: 0.06em;
  color: var(--color-dark-3xl);
  background: var(--color-primary);
  transition-duration: 0.5s;
}
.button__primary:hover {
  cursor: pointer;
  background: var(--color-primary-light);
}

.start__image {
  margin: 60px 0px 0px 40px;
  width: 698px;
  height: 728px;
}

.wrapper__white {
  width: 100%;
}

.main__about {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 588px;
  margin-top: -10px;
}

.main__about__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 408px;
}

.main__about__image {
  margin-right: 120px;
  width: 300px;
  height: 408px;
}

.main__about__info {
  width: 430px;
  height: 380px;
  padding: 0px;
}

.main__heading {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 35px;
  line-height: 45.5px; 
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.main__subheading {
  padding-top: 8px;
  padding-bottom: 2px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px; 
  color: var(--color-dark-xl);
}

.wrapper__grey {
  width: 100%;
  background-color: var(--color-light-l);
}

.main__pets {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 877px;
}

.main__pets__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 1200px;
  height: 697px;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  height: 435px;
  margin-top: 57px;
}

.button__arrow {
  width: 52px;
  height: 52px;
  padding: 23px, 19px, 23px, 19px;
  border: 2px solid var(--color-primary);
  border-radius: 100px;
  transition-duration: 0.5s;
}
.button__arrow:hover {
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
  cursor: pointer;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 90px;
}

.card {
  width: 270px;
  height: 435px;
  border-radius: 9px;
  background-color: var(--color-light-s);
  transition-duration: 0.5s;
}

.slider__image {
  width: 270px;
  height: 270px;
}

.pet__name {
  padding-top: 8px;
  padding-left: 3px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 22.72px;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.button__secondary {
  width: 188px;
  height: 52px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  line-height: 22.1px;
  letter-spacing: 1px;
  border: 2px solid var(--color-primary);
  border-radius: 100px;
  margin-top: 10px;
  padding: 13px 41px 15px 44px;
  background-color: var(--color-light-s);
  color: var(--color-dark-3xl);
  transition-duration: 0.5s;
}

.card:hover {
  box-shadow: 0px 2px 35px 14px #0D0D0D0A;
  cursor: pointer;
  background: var(--color-light-xl);
  .button__secondary {
    border: 2px solid  var(--color-primary-light);
    cursor: pointer;
    background: var(--color-primary-light);
  }
}

.button__primary.pets {
  margin-top: 61px;
  margin-left: 3px;
  width: 261px;
  border: none;
  transition-duration: 0.5s;
}

.main__help {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 611px;
}

.main__help__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 1200px;
  height: 431px;
  margin-top: 0;
  margin-left: 0;
}

.main__help__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  column-gap: 119px;
  row-gap: 16px;
  width: 1026px;
  height: 281px;
  margin-top: 10px;
  padding-top: 25px;
}

.help__item {
  height: 111px;
}

.help__image {
  width: 60px;
  height: 60px;
}

.help__item__name {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
  padding: 0;
  margin-top: 25px;
}

.main__donation {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 462px;
  background-color: var(--color-light-l);
}

.main__donation__content {
  display: flex;
  gap: 30px;
  width: 915px;
  height: 282px;
}

.main__donation__image {
  width: 505px;
  height: 261px;
  align-self: center;
}

.main__subheading.donation {
  margin-top: 11px;
  margin-left: 0;
  margin-bottom: 17px;
  font-family: var(--font-family);
  line-height: 16.5px; 
  letter-spacing: 1px;
  color: var(--color-dark-l);
  }

  .credit__card__donation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 349px;
    height: 43px;
    margin-left: 2px;
    margin-bottom: 20px;
    position: 10px, 15px;
    border-radius: 9px;
    background-color: var(--color-primary);
    transition-duration: 0.5s;
  }

  .credit__card__donation:hover {
  background: var(--color-primary-light);
  }

  .credit__card__danation__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 319px;
    height: 23px;
  }

  .donation__text {
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-dark-l);
  }

  .main__subheading__info {
    padding-left: 3px;
    font-family: var(--second-family);
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
    color: var(--color-dark-m);
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 350px;
    margin-top: 10px;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 310px;
    padding-top: 25px;
  }

  .footer__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 16px;
    width: 279px;
    height: 234px;
  }

  .title {
    margin: 0;
    color: var(--color-light-xl);
  }

  .footer__contact {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 251px;
  }

  .footer__text {
    font-family: var(--font-family);
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--color-primary);
    transition-duration: 0.5s;
  }

  .footer__text:hover {
  color: var(--color-light-s);
  }

  .location {
    width: 302px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
  }

  .modal__show {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal__card {
    position: relative;
    display: flex;
    width: 900px;
    height: 500px;
    border-radius: 9px;
    background-color: var(--color-light-s);
  }

  .cards {
    display: flex;
    transition: transform 1s ease-in-out;
  }
  
  .slider__transition-left {
    transform: translateX(-100%);
  }
  
  .slider__transition-right {
    transform: translateX(100%);
  }
  
  .cards .card {
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
  
  .modal__img {
    width: 500px;
    height: 500px;
  }

  .modal__card__content {
    display: flex;
    flex-direction: column;
    height: 362px;
    margin-top: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    letter-spacing: 0.06em;
  }

  .modal__pet__name {
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    padding-left: 30px;
    margin-bottom: 0;
  }

  .modal__pet__breed {
    font-size: 20px;
    line-height: 23px;
    padding-left: 30px;
    margin-top: 10px;
  }

  .modal__pet__description {
    font-size: 15px;
    line-height: 16px;
    padding-right: 10px;
    padding-left: 30px;
    margin: 25px 0 20px;
  }

  ul li {
    font-size: 15px;
    line-height: 16px;
    padding: 6px;
  }

  li {
    color: var(--color-primary);
  }

  li span {
    color: black; 
   }

  .modal__button__close {
    width: 52px;
    height: 52px;
    position: absolute;
    top: -55px;
    right: -40px;
    color: #292929;
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    cursor: pointer;
    transition-duration: 0.5s;
  }

  .modal__button__close:hover {
    background-color: var(--color-primary-light);
  }

  .lock-scroll {
    overflow: hidden;
  }


  @media (min-width:768px) and (max-width:1279px) {
    .container {
      height: 5291px;
    }

    .startscreen__wrapper {
      width: 768px;
      height: 1165px;
    }
    
    .header {
      width: 708px;
    }

    .logo {
      width: 186px;
    }
    
    .logo__title {
      line-height: 38px;
    }
    
    .logo__subtitle {
      line-height: 32px;
    }

    .menu {
      width: 443px;
    }
    
    .menu__list {
      gap: 30px;  
    }
    
    .menu__item a {
      line-height: 24px;
    }
    
    #about {
      line-height: 24px;
    }

    .startscreen__contant {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      width: 569px;
      height: 1015px;
    }

    .startscreen__contant__info {
      margin: 0 auto;
      width: 460px;
      height: 322px;
    }

    .startscreen__heading {
      margin-top: 13px;
    }
    
    .button__primary {
      margin-top: 25px;
      margin-left: 125px; 
    }
    
    .start__image {
      margin-left: 70px;
      bottom: 0px;
      width: 569px;
      height: 593px;
      img {
        padding-top: 50px;
        padding-left: 30px;
        width: 569px;
        height: 593px;
      }
    }

    .main__about {
      width: 768px;
      height: 1048px;
    }
    
    .main__about__content {
      flex-direction: column-reverse;
      margin: 0 auto;
      width: 437px;
      height: 868px;
    }
    
    .main__about__image {
      width: 300px;
      height: 408px;
      margin: 0 auto;
    }
    
    .main__about__info {
      width: 430px;
      height: 380px;
      margin-bottom: 80px;
    }

    .main__pets {
      width: 768px;
      height: 877px;
    }
    
    .main__pets__content {
      width: 708px;
      height: 697px;
    }

    .slider {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 708px;
      height: 435px;
      margin-top: 57px;
    }

    .cards {
      justify-content: space-between;
      width: 585px;
      gap: 40px;
    }

    .main__help {
      width: 768px;
      height: 779px;
    }
    
    .main__help__content {
      width: 630px;
      height: 599px;
    }

    .main__help__list {
      column-gap: 60px;
      row-gap: 20px;
      width: 630px;
      height: 449px;
      margin-top: 0px;
      padding-top: 0px;
    }
    
    .help__item {
      width: 170px;
      height: 113px;
    }

    .main__donation {
      width: 768px;
      height: 791px;
    }

    .main__donation__content {
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
      height: 603px;
      margin-top: 96px;
      margin-bottom: 100px;
    }

    .main__donation__info {
      width: 380px;
      height: 282px;
    }

    .main__donation__image {
      width: 505px;
      height: 261px;
    }

    .footer {
      display: flex;
      margin: 0 auto;
      align-items: flex-start;
      width: 768px;
      height: 639px;
    }
  
    .footer__content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 708px;
      height: 234px;
      margin-top: 20px;
      padding: 0;
      gap: 60px
    }
  
    .footer__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 13px;
      height: 234px;
    }
  
    .footer__contact {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 251px;
    }
  
    .location {
      width: 302px;
    }

    .footer__image {
      width: 300px;
      height: 310px;
      padding-top: 3px;
      margin: 0 auto;
    }
  }

    .modal__card {
      width: 630px;
      height: 350px;
    }

    .modal__img {
      width: 350px;
      height: 350px;
    }

    .modal__card__content {
      height: 303px;
      margin-top: 0;
      font-weight: 400;
      letter-spacing: 0.06em;
    }

    .modal__pet__description {
      font-size: 13px;
      line-height: 14px;
      padding-right: 10px;
      padding-left: 30px;
      margin: 0;
    }

    ul li {
      padding: 1px;
    }


    @media (min-width:320px) and (max-width:767px) {
    html.lock-scroll, body.lock-scroll {
      overflow: hidden;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 30;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease;
    }
    
    .overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .container {
      height: 4684px;
      position: relative;
      z-index: 1;
    }

    .startscreen__wrapper {
      width: 320px;
      height: 823px;
    }
    
    .header {
      margin: 40px auto 0px;
      width: 280px;
    }

    .logo {
      width: 186px;
    }
    
    .logo__title {
      line-height: 15px;
    }
    
    .logo__subtitle {
      line-height: 42px;
    }

    .burger {
      display: flex;
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: fixed;
      width: 320px;
      height: 100vh;
      top: 0;
      right: -320px;
      z-index: 40;
      background-color: var(--color-dark-3xl);
      transition: right 0.5s ease; 
    }

    .menu.open {
      right: 0;
    }

    .menu ul {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .menu__item a, #about {
      font-size: 32px;
      line-height: 51.2px;
    }


    .startscreen__contant {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 0;
      width: 300px;
      height: 673px;
    }

    .startscreen__contant__info {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 0;
      width: 300px;
      height: 296px;
    }

    .startscreen__heading {
      width: 300px;
      height: 64px;
      text-align: center;
      font-size: 25px;
      line-height: 31px; 
      letter-spacing: 0.07em;
      margin: 0;
      padding: 0;
    }

    .startscreen__subheading {
      width: 300px;
      height: 96px;
      margin: 40px 0;
      text-align: center;
    }
    
    .button__primary {
      margin-top: 0px;
      margin-left: 45px;
    }
    
    .start__image {
      margin: 0;
      padding: 0;
      width: 300px;
      height: 272px;
      img {
        margin-bottom: 0;
        padding-top: 103px;
        padding-left: 39px;
        width: 260px;
        height: 271px;
      }
    }

    .main__about {
      width: 320px;
      margin-top: 0;
      height: 974px;
    }
    
    .main__about__content {
      flex-direction: column-reverse;
      margin: 0 auto;
      width: 300px;
      height: 890px;
    }

    .main__about__image {
      margin: 0 auto;
      padding-top: 40px;
      width: 260px;
      height: 353px;
    }
    
    .main__about__image img {
      width: 260px;
      height: 353px;
    }
    
    .main__about__info {
      width: 300px;
      height: 494px;
      margin: 0 auto;
    }

    .main__heading {
      font-size: 25px;
      line-height: 31px; 
      letter-spacing: 0.06em;
      text-align: center;
      }
      
      .main__subheading {
      margin: 0 auto;
      width: 270px;
      padding-top: 23px;
      padding-bottom: 0;
      text-align: justify;
      }

    .main__pets {
      width: 320px;
      height: 791px;
    }
    
    .main__pets__content {
      width: 300px;
      height: 707px;
    }

    .slider {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      flex-wrap: wrap;
      width: 270px;
      height: 507px;
      margin-top: 42px;
    }

    .cards {
      justify-content: space-between;
      width: 270px;
      height: 435px;
      padding-bottom: 20px;
      order: -1;
    }

    .button__primary.pets {
      margin: 43px auto 0px;
      
    }

    .main__help {
      width: 320px;
      height: 745px;
    }
    
    .main__help__content {
      margin: 0px auto 63px;
      width: 630px;
      height: 599px;
    }

    .main__help__list {
      justify-content: flex-start;
      gap: 30px;
      width: 290px;
      height: 555px;
      margin: 0 auto;
      padding-top: 42px;
    }
    
    .help__item {
      width: 130px;
      height: 87px;
    }

    .help__item img {
      width: 50px;
      height: 50px;
    }

    .help__item__name {
      font-size: 15px;
      line-height: 16.5px;
      padding: 18px 0;
      margin: 0;
    }

    .main__donation {
      width: 320px;
      height: 542px;
    }

    .main__donation__content {
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
      height: 458px;
      width: 300px;
      margin: 40px auto;
    }

    .main__donation__info {
      height: 281px;
    }

    .main__subheading.donation {
      width: 273px;
      margin: 0 auto;
      padding: 25px 0;
      font-size: 15px;
      line-height: 15px; 
      letter-spacing: 0;
      }

      .credit__card__donation {
        width: 281px;
        margin: 0 auto;
        padding: 0;
      }

      .credit__card__danation__content {
        width: 251px;
      }

      .donation__text {
        font-size: 15px;
        line-height: 16px;
        text-align: left;
      }
    
      .main__subheading__info {
        width: 280px;
        margin: 0 auto;
        padding: 20px;
        line-height: 18px;
        text-align: justify;
      }

      .main__donation__image {
        width: 260px;
        height: 135px;
      }

      .main__donation__image img {
        width: 260px;
        height: 135px;
      }

    .footer {
      display: flex;
      margin: 0 auto;
      align-items: flex-start;
      width: 320px;
      height: 809px;
    }
  
    .footer__content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 300px;
      height: 779px;
      margin: 30px auto;
      padding: 0;
    }
  
    .footer__info {
      margin: 0 auto;
      padding-bottom: 35px;
    }

    .footer__info.contact {
      height: 208px;
    }

    .footer__contact.phone {
      width: 240px;
    }

    .footer__info.location {
      height: 222px;
    }

    .main__heading.title {
      margin: 0 auto;
      width: 278px;
      height: 64px;
      font-size: 25px;
      line-height: 32.5px;
      letter-spacing: 0.06em;
    }

    .main__heading.title.location {
      width: 270px;
    }
  
    .footer__contact {
      margin: 0 auto;
      width: 251px;
      height: 32px;
    }
  
    .location {
      margin: 0 auto;
      width: 300px;
    }

    .footer__image {
      width: 260px;
      height: 269px;
      margin: 0 auto;
      padding-top: 2px;
    }

    .footer__image img {
      width: 260px;
      height: 269px;
      margin: 0 auto;
      padding-top: 2px;
    }

    .modal__card {
      width: 240px;
      height: 341px;
    }

    .modal__img {
      display: none;
    }

    .modal__card__content {
      height: 341px;
      margin: 0;
      padding: 0;
      font-weight: 400;
      letter-spacing: 0.06em;
    }

    .modal__pet__description {
      font-size: 13px;
      line-height: 14px;
      padding-right: 5px;
      padding-left: 10px;
      margin: 0;
    }

    ul li {
      padding: 0;
    }
  }